{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Time": {
        "Type": "Time",
        "DayOfTheWeek": "*", // números do 0 o 6 separados por comas 0 = domingo
        "Minutes": "240" 
    },
    "MySQL": {
        "Type": "Mysql",
        "Connection": "DefaultConnection",
        "ExcludeDatabases": "'information_schema', 'mysql','performance_schema', 'sys', 'phpmyadmin'", // tablas separadas por comas e entre comillas simples
        "IncludeDatabases": "tabla1|tabla2" // tablas separadas por |      para incluir todo poñer .*
    },
    "MSSQL": {
        "Type": "MSSQL",
        "BackupDirectory": "C:\\publish"
    },
    "Dir": {
        "Type": "DIR",
        "Source": "yoqse",
        "Destiny": "C:\\destino", // en este directorio van todos os archivos comprimidos
        "ExcludeExtensions": ".pdf\\ .xls\\ .csv\\", // .extension\\        para non excluir nada deixalo en blanco
        "IncludeExtensions": "*", // * para incluir todo 
        "Compress": ".zip"
    }
}
